# TRSIS_Project

./: README.md  keystore.p12  pom.xml
src/main/java/trsis/: TRSISApplication.java
src/main/java/trsis/config/: ControllersConfig.java  WebSecurityConfig.java
src/main/java/trsis/db/dao/: AppointmentRepository.java
src/main/java/trsis/db/model/: Appointment.java
src/main/java/trsis/rest/: AppointmentRestService.java  ForbiddenException.java
src/main/java/trsis/services/: AppointmentService.java  AppointmentServiceImpl.java
src/main/resources/: application.properties  messages.properties  messages_ru_RU.properties
src/main/resources/static/js/: appointment.js
src/main/resources/templates/: appointment.html  login.html
src/main/resources/templates/fragments/: header.html
src/test/java/trsis/: TRSISApplicationTests.java
